# 项目：整理Netflix电影演员评分数据

## 分析目标

此数据分析的目的是，整理不同流派影视作品，比如喜剧片、动作片、科幻片中，各演员出演作品的平均IMDB评分，从而挖掘出各个流派中的高评分作品演员。

本实战项目的目的在于练习整理数据，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了截止至2022年7月美国地区可观看的所有Netflix电视剧及电影数据。数据集包含两个数据表：`titles.csv`和`credits.csv`。

`titles.csv`包含电影及电视剧相关信息，包括影视作品ID、标题、类型、描述、流派、IMDB（一个国外的在线评分网站）评分，等等。`credits.csv`包含超过7万名出现在Netflix影视作品的导演及演员信息，包括名字、影视作品ID、人物名、演职员类型（导演/演员）等。

`titles.csv`每列的含义如下：
- id：影视作品ID。
- title：影视作品标题。
- show_type：作品类型，电视节目或电影。
- description：简短描述。
- release_year：发布年份。
- age_certification：适龄认证。
- runtime：每集电视剧或电影的长度。
- genres：流派类型列表。
- production_countries：出品国家列表。
- seasons：如果是电视剧，则是季数。
- imdb_id：IMDB的ID。
- imdb_score：IMDB的评分。
- imdb_votes：IMDB的投票数。
- tmdb_popularity：TMDB的流行度。
- tmdb_score：TMDB的评分。

`credits.csv`每列的含义如下：
- person_ID：演职员ID。
- id：参与的影视作品ID。
- name：姓名。
- character_name：角色姓名。
- role：演职员类型，演员或导演。

In [1]:
import pandas as pd

In [2]:
ori_tit=pd.read_csv("titles.csv")
ori_cre=pd.read_csv("credits.csv")

In [3]:
ori_tit

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [4]:
ori_cre.sample(5)

       person_id         id            name  character   role
16869       4411   tm168400      Wayne Pére   Williams  ACTOR
1487      206634   tm446654   Pallavi Joshi        NaN  ACTOR
28935    1009660   tm299741    Alex Bellamy  Club Band  ACTOR
31335    1679313   tm417496     Grace Junot  Miss Hall  ACTOR
53361      72644  tm1127695  Óscar Corrales     Damián  ACTOR

## 评估数据

In [5]:
ori_tit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 685.7+ KB

In [6]:
cleaned_tit=ori_tit.copy()
cleaned_cre=ori_cre.copy()

#### 数据整齐度

In [7]:
cleaned_tit.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
5,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,73424.0,17.617,8.306
6,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,395024.0,17.770,7.800
7,tm14873,Dirty Harry,MOVIE,When a madman dubbed 'Scorpio' terrorizes San ...,1971,R,102,"['thriller', 'action', 'crime']",['US'],NaN,tt0066999,7.7,155051.0,12.817,7.500
8,tm119281,Bonnie and Clyde,MOVIE,"In the 1930s, bored waitress Bonnie Parker fal...",1967,R,110,"['crime', 'drama', 'action']",['US'],NaN,tt0061418,7.7,112048.0,15.687,7.500
9,tm98978,The Blue Lagoon,MOVIE,Two small children and a ship's cook survive a...,1980,R,104,"['romance', 'action', 'drama']",['US'],NaN,tt0080453,5.8,69844.0,50.324,6.156

In [8]:
cleaned_tit["genres"][1]

"['drama', 'crime']"

为字符串而非列表

In [9]:
cleaned_tit["genres"]=cleaned_tit["genres"].apply(lambda s:eval(s))

In [10]:
cleaned_tit=cleaned_tit.explode("genres")
cleaned_tit.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,drama,['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,crime,['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,drama,['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,action,['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,thriller,['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,european,['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,fantasy,['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,action,['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,comedy,['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811

In [11]:
cleaned_tit["production_countries"][1]

1    ['US']
1    ['US']
Name: production_countries, dtype: object

In [12]:
cleaned_tit["production_countries"]=cleaned_tit["production_countries"].apply(lambda s:eval(s))
cleaned_tit=cleaned_tit.explode("production_countries")
cleaned_tit.sample(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
906,ts22383,Rabbids Invasion,SHOW,The Rabbids are back in their new tv show. The...,2013,TV-Y7,10,family,FR,4.0,tt3105674,5.4,1930.0,11.398,6.00
4246,tm838705,Holiday Rush,MOVIE,"After his sudden firing, a popular radio DJ mo...",2019,NaN,94,drama,US,NaN,tt10091530,4.9,2723.0,10.776,5.60
3263,tm418847,The Silence,MOVIE,With the world under attack by deadly creature...,2019,PG-13,90,thriller,DE,NaN,tt7315484,5.3,44818.0,35.510,6.04
2179,tm420656,Reprisal,MOVIE,"Jacob, a bank manager haunted by a violent hei...",2018,R,89,action,GB,NaN,tt6547170,4.2,7504.0,13.316,5.30
5192,tm974195,The Fable: The Killer Who Doesn't Kill,MOVIE,Akira is the legendary killer known as The Fab...,2021,NaN,132,action,JP,NaN,tt13017204,6.8,1486.0,5.818,6.90
316,tm142564,3 Idiots,MOVIE,Rascal. Joker. Dreamer. Genius... You've never...,2009,PG-13,170,drama,IN,NaN,tt1187043,8.4,390739.0,44.999,8.00
5706,tm1161223,Cat Burglar,MOVIE,"In this edgy, over-the-top, interactive trivia...",2022,PG-13,12,animation,GB,NaN,tt17321170,6.9,NaN,2.472,5.90
1900,tm240076,Buster's Mal Heart,MOVIE,An eccentric mountain man on the run from the ...,2017,NaN,96,thriller,US,NaN,tt5173032,6.2,10490.0,6.820,6.20
3164,ts221749,Dorohedoro,SHOW,"The story revolves around Kaiman, who does not...",2020,TV-MA,25,horror,JP,1.0,tt11147852,8.1,8262.0,23.072,8.60
678,tm167232,Unknown,MOVIE,"A man awakens from a coma, only to discover th...",2011,PG-13,113,thriller,DE,NaN,tt1401152,6.8,260783.0,63.884,6.70

符合预期

In [13]:
cleaned_cre.sample(10)

       person_id        id            name           character   role
61615     904927  tm405637     Asmaa Galal               Samar  ACTOR
40861      96758   ts79988      Asami Seto  Aryu Lucks (Voice)  ACTOR
35621      13251   ts84646     Lars Ranthe                 Tom  ACTOR
25076     190768   ts41260     An Woo-yeon             Heimdal  ACTOR
18150     303380  tm185208   Elena Andrade       Elena Andrade  ACTOR
58804     990538  tm458418  Choi Jun-young            Tae-sung  ACTOR
8440      422493  tm165593    Lynn Wanlass       Pasadena Wife  ACTOR
18070     276821  tm156811      Jeffrey Ho                Taka  ACTOR
372       555008  tm135083     Naima Wasfy          Hallawatim  ACTOR
36273     714121   ts84799   María de Nati              Edurne  ACTOR

### 数据干净度

In [14]:
cleaned_tit.info()

<class 'pandas.core.frame.DataFrame'>
Index: 17818 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    17818 non-null  object
 1   title                 17817 non-null  object
 2   type                  17818 non-null  object
 3   description           17790 non-null  object
 4   release_year          17818 non-null  int64
 5   age_certification     10889 non-null  object
 6   runtime               17818 non-null  int64
 7   genres                17755 non-null  object
 8   production_countries  17439 non-null  object
 9   seasons               6224 non-null   float64
 10  imdb_id               17116 non-null  object
 11  imdb_score            16976 non-null  float64
 12  imdb_votes            16945 non-null  float64
 13  tmdb_popularity       17663 non-null  float64
 14  tmdb_score            17241 non-null  float64
dtypes: float64(5), int64(2), object(8)
memory usage: 2.2+ MB

title description age_certification genres production_countries seasons imdb_id imdb_score imdb_votes tmdb_popularity tmdb_score 都存在缺失值

release_year应为日期

In [15]:
cleaned_tit["release_year"]=pd.to_datetime(cleaned_tit["release_year"])
cleaned_tit["release_year"]

0      1970-01-01 00:00:00.000001945
1      1970-01-01 00:00:00.000001976
1      1970-01-01 00:00:00.000001976
2      1970-01-01 00:00:00.000001972
2      1970-01-01 00:00:00.000001972
                    ...
5847   1970-01-01 00:00:00.000002021
5848   1970-01-01 00:00:00.000002021
5849   1970-01-01 00:00:00.000002021
5849   1970-01-01 00:00:00.000002021
5849   1970-01-01 00:00:00.000002021
Name: release_year, Length: 17818, dtype: datetime64[ns]

In [16]:
cleaned_cre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77801 entries, 0 to 77800
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  77801 non-null  int64
 1   id         77801 non-null  object
 2   name       77801 non-null  object
 3   character  68029 non-null  object
 4   role       77801 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.0+ MB

character存在缺失值，个人ID应为字符串

In [17]:
cleaned_cre["person_id"]=cleaned_cre["person_id"].astype(str)
cleaned_cre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77801 entries, 0 to 77800
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   person_id  77801 non-null  object
 1   id         77801 non-null  object
 2   name       77801 non-null  object
 3   character  68029 non-null  object
 4   role       77801 non-null  object
dtypes: object(5)
memory usage: 3.0+ MB

缺失值处理

imdb_score和genres，即IMDB评分和流派，和我们后续要做的分析息息相关

In [18]:
cleaned_tit.query("imdb_score.isnull()").sample(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
362,tm78189,The Contractor,MOVIE,"Former CIA Operative, James Dial is coaxed bac...",1970-01-01 00:00:00.000002007,R,98,european,US,NaN,NaN,NaN,NaN,15.026,5.6
5644,tm1207715,Larva Pendant,MOVIE,"This silly short-film sequel to ""Larva Island""...",1970-01-01 00:00:00.000002022,NaN,33,family,NaN,NaN,NaN,NaN,NaN,467.110,7.0
3943,tm847678,Romance Doll,MOVIE,It was a pre-destined love and marriage for So...,1970-01-01 00:00:00.000002020,NaN,123,drama,JP,NaN,NaN,NaN,NaN,3.275,5.4
4938,ts302053,Change Days,SHOW,Struggling real-life couples date each other's...,1970-01-01 00:00:00.000002021,TV-PG,64,reality,KR,2.0,NaN,NaN,NaN,13.240,5.0
3728,tm473601,The Son,MOVIE,Painter Lorenzo's life spirals out of control ...,1970-01-01 00:00:00.000002019,NaN,92,thriller,AR,NaN,NaN,NaN,NaN,8.664,5.4
5844,tm1074617,Bling Empire - The Afterparty,MOVIE,"The stars of ""Bling Empire"" discuss the show's...",1970-01-01 00:00:00.000002021,NaN,35,NaN,US,NaN,NaN,NaN,NaN,NaN,NaN
5719,tm1032950,The Last Kids on Earth: Happy Apocalypse to You,MOVIE,Help Jack and his monster-battling friends mak...,1970-01-01 00:00:00.000002021,G,91,fantasy,CA,NaN,NaN,NaN,NaN,3.020,8.7
4234,tm846941,John Was Trying to Contact Aliens,MOVIE,John Shepherd spent 30 years trying to contact...,1970-01-01 00:00:00.000002020,NaN,16,documentation,US,NaN,NaN,NaN,NaN,3.332,6.5
4362,tm465984,Boi,MOVIE,Boi is a young man starting out in a new job a...,1970-01-01 00:00:00.000002019,NaN,111,european,CN,NaN,NaN,NaN,NaN,3.617,5.0
554,tm87909,Thomas & Friends: Thomas and the Jet Engine,MOVIE,"Gordon brags that he's the fastest engine, but...",1970-01-01 00:00:00.000002004,G,67,family,NaN,NaN,NaN,NaN,NaN,1.751,8.0

In [19]:
cleaned_tit=cleaned_tit.dropna(subset="imdb_score")
cleaned_tit.query("imdb_score.isnull()")

Empty DataFrame
Columns: [id, title, type, description, release_year, age_certification, runtime, genres, production_countries, seasons, imdb_id, imdb_score, imdb_votes, tmdb_popularity, tmdb_score]
Index: []

In [20]:
cleaned_tit.query("genres.isnull()")

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1813,ts77824,My Next Guest Needs No Introduction With David...,SHOW,TV legend David Letterman teams up with fascin...,1970-01-01 00:00:00.000002018,TV-MA,50,NaN,US,4.0,tt7829834,7.8,5581.0,8.217,7.6
1939,ts215037,Minecraft: Story Mode,SHOW,"MInecraft: Story Mode is an interactive, anima...",1970-01-01 00:00:00.000002018,TV-PG,52,NaN,US,1.0,tt10498322,5.6,347.0,NaN,NaN
2386,ts74805,A Little Help with Carol Burnett,SHOW,In this unscripted series starring comedy lege...,1970-01-01 00:00:00.000002018,TV-G,24,NaN,US,1.0,tt7204366,6.3,237.0,1.621,6.2
2658,ts265844,#ABtalks,SHOW,#ABtalks is a YouTube interview show hosted by...,1970-01-01 00:00:00.000002018,TV-PG,68,NaN,NaN,1.0,tt12635254,9.6,7.0,NaN,NaN
4274,tm1172010,The Lockdown Plan,MOVIE,NaN,1970-01-01 00:00:00.000002020,NaN,49,NaN,NaN,NaN,tt13079112,6.5,NaN,NaN,NaN
4648,tm1113921,In Vitro,MOVIE,'In Vitro' is an otherworldly rumination on me...,1970-01-01 00:00:00.000002019,NaN,27,NaN,NaN,NaN,tt10545994,7.7,NaN,NaN,NaN

In [21]:
cleaned_tit=cleaned_tit.dropna(subset="genres")

In [22]:
cleaned_tit.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16970 entries, 1 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    16970 non-null  object
 1   title                 16970 non-null  object
 2   type                  16970 non-null  object
 3   description           16965 non-null  object
 4   release_year          16970 non-null  datetime64[ns]
 5   age_certification     10506 non-null  object
 6   runtime               16970 non-null  int64
 7   genres                16970 non-null  object
 8   production_countries  16670 non-null  object
 9   seasons               5954 non-null   float64
 10  imdb_id               16970 non-null  object
 11  imdb_score            16970 non-null  float64
 12  imdb_votes            16941 non-null  float64
 13  tmdb_popularity       16842 non-null  float64
 14  tmdb_score            16515 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(8)
memory usage: 2.1+ MB

credits的缺失值character不重要，无需删除

## 处理重复数据

In [23]:
cleaned_tit.duplicated().sum()

np.int64(0)

In [24]:
cleaned_cre.duplicated().sum()

np.int64(0)

#### 无重复数据

## 处理不一致数据

In [25]:
cleaned_tit["genres"].value_counts()

genres
drama            3357
comedy           2419
thriller         1446
action           1339
romance          1080
crime            1066
documentation     981
family            769
animation         732
fantasy           727
european          679
scifi             647
horror            438
history           336
music             266
reality           226
war               221
sport             188
western            53
Name: count, dtype: int64

In [26]:
cleaned_tit.query('genres == ""')

Empty DataFrame
Columns: [id, title, type, description, release_year, age_certification, runtime, genres, production_countries, seasons, imdb_id, imdb_score, imdb_votes, tmdb_popularity, tmdb_score]
Index: []

无不一致词条，也无缺失值或空值，符合预期

In [27]:
cleaned_tit["production_countries"].value_counts()

production_countries
US    5648
IN    1610
GB    1068
JP    1046
FR     720
      ...
CU       1
LK       1
GT       1
AF       1
FO       1
Name: count, Length: 108, dtype: int64

In [28]:
with pd.option_context('display.max_rows',None):
    print(cleaned_tit["production_countries"].value_counts())

production_countries
US         5648
IN         1610
GB         1068
JP         1046
FR          720
ES          637
KR          637
CA          608
DE          383
CN          295
MX          264
IT          224
BR          221
AU          217
TR          195
PH          192
AR          150
ID          149
BE          148
TW          133
NG          131
PL          126
ZA          103
HK          102
NL          102
CO           94
EG           93
DK           89
TH           87
SE           81
LB           70
NO           68
AE           52
IE           49
SG           47
XX           43
IL           42
RU           41
CL           35
CH           33
PS           32
BG           31
MY           30
SA           28
IS           28
AT           28
NZ           27
LU           27
PE           26
RO           25
QA           24
CZ           22
JO           19
FI           18
HU           18
UY           15
MA           15
PT           14
KH           10
KW           10
PR            9
PK            9
VN            8
UA            8
MT            8
SU            7
TN            7
IR            7
CD            7
LT            7
KE            6
GH            6
AL            6
SN            6
IQ            5
MU            5
CY            5
TZ            4
KN            4
SY            4
MC            4
IO            4
GR            4
DZ            3
HR            3
BS            3
AO            3
GL            3
BD            3
CM            3
PY            3
BF            2
KG            2
BY            2
VE            2
MW            2
RS            2
VA            2
BT            2
ZW            2
Lebanon       1
NP            1
GE            1
CU            1
LK            1
GT            1
AF            1
FO            1
Name: count, dtype: int64

In [29]:
cleaned_tit["production_countries"]=cleaned_tit["production_countries"].replace({"Lebanon":"LB"})

In [30]:
with pd.option_context('display.max_rows',None):
    print(cleaned_tit["production_countries"].value_counts())

production_countries
US    5648
IN    1610
GB    1068
JP    1046
FR     720
ES     637
KR     637
CA     608
DE     383
CN     295
MX     264
IT     224
BR     221
AU     217
TR     195
PH     192
AR     150
ID     149
BE     148
TW     133
NG     131
PL     126
ZA     103
HK     102
NL     102
CO      94
EG      93
DK      89
TH      87
SE      81
LB      71
NO      68
AE      52
IE      49
SG      47
XX      43
IL      42
RU      41
CL      35
CH      33
PS      32
BG      31
MY      30
SA      28
AT      28
IS      28
NZ      27
LU      27
PE      26
RO      25
QA      24
CZ      22
JO      19
FI      18
HU      18
MA      15
UY      15
PT      14
KW      10
KH      10
PK       9
PR       9
UA       8
VN       8
MT       8
SU       7
CD       7
TN       7
LT       7
IR       7
GH       6
SN       6
AL       6
KE       6
IQ       5
MU       5
CY       5
TZ       4
SY       4
MC       4
IO       4
KN       4
GR       4
BD       3
BS       3
DZ       3
GL       3
AO       3
CM       3
HR       3
PY       3
BF       2
VE       2
BY       2
MW       2
RS       2
VA       2
BT       2
ZW       2
KG       2
NP       1
GE       1
CU       1
LK       1
GT       1
AF       1
FO       1
Name: count, dtype: int64

针对ori_cre，不一致数据可能存在于role中，我们将查看是否存在多个不同值指代同一演职员类型的情况。

In [31]:
cleaned_cre["role"].value_counts()

role
ACTOR       73251
DIRECTOR     4550
Name: count, dtype: int64

符合预期

In [32]:
cleaned_cre["role"]=cleaned_cre["role"].astype("category")
cleaned_cre["role"]

0           ACTOR
1           ACTOR
2           ACTOR
3           ACTOR
4           ACTOR
           ...
77796       ACTOR
77797       ACTOR
77798       ACTOR
77799       ACTOR
77800    DIRECTOR
Name: role, Length: 77801, dtype: category
Categories (2, object): ['ACTOR', 'DIRECTOR']

### 处理无效数据

In [33]:
cleaned_tit.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,16970,16970.000000,5954.000000,16970.000000,1.694100e+04,16842.000000,16515.000000
mean,1970-01-01 00:00:00.000002015,80.912552,2.455492,6.514207,3.281655e+04,29.396307,6.846933
min,1970-01-01 00:00:00.000001954,0.000000,1.000000,1.500000,5.000000e+00,0.600000,1.000000
25%,1970-01-01 00:00:00.000002015,45.000000,1.000000,5.800000,7.800000e+02,4.070000,6.200000
50%,1970-01-01 00:00:00.000002018,90.000000,2.000000,6.600000,3.508000e+03,10.195000,6.900000
75%,1970-01-01 00:00:00.000002020,107.000000,3.000000,7.300000,1.697800e+04,23.639000,7.500000
max,1970-01-01 00:00:00.000002022,225.000000,42.000000,9.500000,2.294231e+06,2274.044000,10.000000
std,NaN,39.596172,2.869428,1.131095,1.141492e+05,93.178235,1.078831

无明显无效数据

# 数据整理

In [34]:
cre_with_tit=pd.merge(cleaned_tit,cleaned_cre,on="id",how="inner")
cre_with_tit

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,3748,Robert De Niro,Travis Bickle,ACTOR
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,14658,Jodie Foster,Iris Steensma,ACTOR
2,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,7064,Albert Brooks,Tom,ACTOR
3,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,3739,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,48933,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276104,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,1970-01-01 00:00:00.000002021,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300,736339,Adelaida Buscato,María Paz,ACTOR
276105,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,1970-01-01 00:00:00.000002021,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300,399499,Luz Stella Luengas,Karen Bayona,ACTOR
276106,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,1970-01-01 00:00:00.000002021,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300,373198,Inés Prieto,Fanny,ACTOR
276107,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,1970-01-01 00:00:00.000002021,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300,378132,Isabel Gaona,Cacica,ACTOR
276108,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,1970-01-01 00:00:00.000002021,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300,1950416,Julian Gaviria,NaN,DIRECTOR

In [35]:
act_with_tit=cre_with_tit.query("role != 'DIRECTOR'")
act_with_tit

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,3748,Robert De Niro,Travis Bickle,ACTOR
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,14658,Jodie Foster,Iris Steensma,ACTOR
2,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,7064,Albert Brooks,Tom,ACTOR
3,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,3739,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1970-01-01 00:00:00.000001976,R,114,drama,US,NaN,tt0075314,8.2,808582.0,40.965,8.179,48933,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276103,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,1970-01-01 00:00:00.000002021,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300,368473,Aída Morales,Maritza,ACTOR
276104,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,1970-01-01 00:00:00.000002021,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300,736339,Adelaida Buscato,María Paz,ACTOR
276105,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,1970-01-01 00:00:00.000002021,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300,399499,Luz Stella Luengas,Karen Bayona,ACTOR
276106,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,1970-01-01 00:00:00.000002021,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300,373198,Inés Prieto,Fanny,ACTOR
276107,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,1970-01-01 00:00:00.000002021,NaN,90,comedy,CO,NaN,tt14585902,3.8,68.0,26.005,6.300,378132,Isabel Gaona,Cacica,ACTOR

根据流派和演员分组

In [41]:
grouby_genres_with_person_id=act_with_tit.groupby(["genres","person_id"])

#### 求各流派不同演员的分数平均值

In [42]:
imdb_score_grouby_genres_with_person_id=grouby_genres_with_person_id["imdb_score"].mean()
imdb_score_grouby_genres_with_person_id

genres   person_id
action   1000         6.866667
         100007       7.000000
         100013       6.400000
         100019       6.500000
         100020       6.500000
                        ...
western  993735       6.500000
         998673       7.300000
         998674       7.300000
         998675       7.300000
         99940        4.000000
Name: imdb_score, Length: 168881, dtype: float64

In [43]:
imdb_score_grouby_genres_with_person_id_df=imdb_score_grouby_genres_with_person_id.reset_index()
imdb_score_grouby_genres_with_person_id_df

         genres person_id  imdb_score
0        action      1000    6.866667
1        action    100007    7.000000
2        action    100013    6.400000
3        action    100019    6.500000
4        action    100020    6.500000
...         ...       ...         ...
168876  western    993735    6.500000
168877  western    998673    7.300000
168878  western    998674    7.300000
168879  western    998675    7.300000
168880  western     99940    4.000000

[168881 rows x 3 columns]

#### 求分数最高的演员

In [44]:
imdb_score_grouby_genres_with_person_id_max=imdb_score_grouby_genres_with_person_id_df.groupby("genres")["imdb_score"].max()
imdb_score_grouby_genres_with_person_id_max

genres
action           9.3
animation        9.3
comedy           9.2
crime            9.5
documentation    9.1
drama            9.5
european         8.9
family           9.3
fantasy          9.3
history          9.1
horror           9.0
music            8.8
reality          8.9
romance          9.2
scifi            9.3
sport            9.1
thriller         9.5
war              8.8
western          8.9
Name: imdb_score, dtype: float64

In [45]:
genres_with_person_id_max=pd.merge(imdb_score_grouby_genres_with_person_id_max,imdb_score_grouby_genres_with_person_id_df,on=["genres","imdb_score"])
genres_with_person_id_max

      genres  imdb_score person_id
0     action         9.3     12790
1     action         9.3      1303
2     action         9.3     21033
3     action         9.3    336830
4     action         9.3     86591
..       ...         ...       ...
131      war         8.8    826547
132  western         8.9     22311
133  western         8.9     28166
134  western         8.9     28180
135  western         8.9     93017

[136 rows x 3 columns]

In [46]:
act_id_with_name=cleaned_cre[["person_id","name"]].drop_duplicates()
act_id_with_name

      person_id                name
0          3748      Robert De Niro
1         14658        Jodie Foster
2          7064       Albert Brooks
3          3739       Harvey Keitel
4         48933     Cybill Shepherd
...         ...                 ...
77796    736339    Adelaida Buscato
77797    399499  Luz Stella Luengas
77798    373198         Inés Prieto
77799    378132        Isabel Gaona
77800   1950416      Julian Gaviria

[54589 rows x 2 columns]

In [47]:
genres_with_person_id_with_name_max=pd.merge(act_id_with_name,genres_with_person_id_max,on="person_id")
genres_with_person_id_with_name_max

    person_id                name         genres  imdb_score
0       22311     Koichi Yamadera        western         8.9
1        1652          Lukas Haas          music         8.8
2        1641   Leonardo DiCaprio          music         8.8
3       28180      Unsho Ishizuka        western         8.9
4       28166  Megumi Hayashibara        western         8.9
..        ...                 ...            ...         ...
131    439923          Steve Kerr        history         9.1
132    439923          Steve Kerr          sport         9.1
133    408553        Phil Jackson  documentation         9.1
134    408553        Phil Jackson        history         9.1
135    408553        Phil Jackson          sport         9.1

[136 rows x 4 columns]

In [49]:
genres_max_score_with_act_name=genres_with_person_id_with_name_max.sort_values("genres").reset_index().drop("index",axis=1)
genres_max_score_with_act_name

    person_id                name   genres  imdb_score
0       12790         Olivia Hack   action         9.3
1       86591       Cricket Leigh   action         9.3
2      336830     André Sogliuzzo   action         9.3
3       21033          Zach Tyler   action         9.3
4        1303       Jessie Flower   action         9.3
..        ...                 ...      ...         ...
131    140181        Naoya Uchida      war         8.8
132     93017            Aoi Tada  western         8.9
133     28166  Megumi Hayashibara  western         8.9
134     28180      Unsho Ishizuka  western         8.9
135     22311     Koichi Yamadera  western         8.9

[136 rows x 4 columns]

In [51]:
genres_max_score_with_act_name.to_csv("genres_max_score_with_act_name.csv",index=False)

In [52]:
pd.read_csv("genres_max_score_with_act_name.csv")

     person_id                name   genres  imdb_score
0        12790         Olivia Hack   action         9.3
1        86591       Cricket Leigh   action         9.3
2       336830     André Sogliuzzo   action         9.3
3        21033          Zach Tyler   action         9.3
4         1303       Jessie Flower   action         9.3
..         ...                 ...      ...         ...
131     140181        Naoya Uchida      war         8.8
132      93017            Aoi Tada  western         8.9
133      28166  Megumi Hayashibara  western         8.9
134      28180      Unsho Ishizuka  western         8.9
135      22311     Koichi Yamadera  western         8.9

[136 rows x 4 columns]